REACT_APP_apiKey=AIzaSyDUpEAb9dyawgziM3I2gRxAV4Z493o4M_c
REACT_APP_authDomain=reactapp202408-b8c43.firebaseapp.com
REACT_APP_projectId=reactapp202408-b8c43
REACT_APP_storageBucket=reactapp202408-b8c43.appspot.com
REACT_APP_messagingSenderId=129322912315
REACT_APP_appId=1:129322912315:web:b6d66bac626da84029ea1e
REACT_APP_measurementId=G-VMWGGPB6MS
REACT_APP_databaseURL=https://reactapp202408-b8c43-default-rtdb.asia-southeast1.firebasedatabase.app